# DemoIOSProject

./: README.md  pom.xml
src/main/java/mobile/ios/: App.java
src/main/java/newtopia/ios/: App.java
src/test/java/action/: ActionBot.java
src/test/java/environment/: Singleton.java
src/test/java/locators/: Locators.java
src/test/java/mobile/ios/: FireN.java
src/test/java/pageobjects/CreateAccount/: CreateAccount.java
src/test/java/pageobjects/ForgotPassword/: ForgotPassword.java
src/test/java/pageobjects/Login/: FailureLogin.java  LoginNew.java  SuccessfulLogin.java
src/test/java/util/: RandomGenerator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-newtopia.ios.Fire.xml  TEST-newtopia.ios.FireN.xml  TEST-util.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
